MONGO_URI=mongodb+srv://modes:Mongo1212.@cluster0.wif1okd.mongodb.net/applyabroad?retryWrites=true&w=majority
PORT=5000
NODE_ENV=production
CLIENT_URL = https://ecocashloans.vercel.app
BASE_URL = https://ecoback-9yuz.onrender.com
